# geonames

./: README.md  pom.xml  publicationStatement.owl
src/main/java/com/bvmc/rdf/dto/: TranslationDTO.java
src/main/java/com/bvmc/rdf/geonames/: App.java  Country.java  Exceptions.java  Geonames.java
src/main/java/com/bvmc/rdf/h2/: H2Database.java  H2Database2RDF.java  ShowTables.java
src/main/java/com/bvmc/rdf/jena/: BVMCPB.java  PublicationStatement.java  Translation.java  WikidataService.java
src/main/resources/: rdf_place_20160912.csv
src/test/java/com/bvmc/rdf/geonames/: AppTest.java  GeonamesTest.java  H2Test.java  WikidataTest.java
src/test/resources/: rdf_place_20160912_test.csv
