<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bvmc.rdf</groupId>
  <artifactId>geonames</artifactId>
  <version>0.1</version>
  <packaging>jar</packaging>

  <name>geonames</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <wikidataToolkitVersion>0.7.0</wikidataToolkitVersion>
    <slf4jVersion>1.7.10</slf4jVersion>
  </properties>
  
  <build>
	<plugins>
		<plugin>
			<!-- Used to set JRE version; will be used by IDEs like Eclipse as the 
				target JRE (default is 1.5) -->
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.1</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom</artifactId>
	  <version>1.1</version>
	</dependency>
	
	<dependency>
	  <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
	  <version>1.4.192</version>
	</dependency>
	
   <dependency>
     <groupId>org.apache.commons</groupId>
     <artifactId>commons-csv</artifactId>
     <scope>system</scope>
     <version>1.4</version>
     <systemPath>${basedir}/lib/apache/commons-csv/1.4/commons-csv-1.4.jar</systemPath>
   </dependency>
   
   <dependency>
     <groupId>apache</groupId>
     <artifactId>commons-csv</artifactId>
     <scope>system</scope>
     <version>1.4</version>
     <systemPath>${basedir}/lib/org/geonames/1.1.13/geonames-1.1.13.jar</systemPath>
   </dependency>
   
   <dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-io</artifactId>
	  <version>1.3.2</version>
	</dependency>
	
	<dependency>
	  <groupId>com.hp.hpl.jena</groupId>
	  <artifactId>jena</artifactId>
	  <version>2.6.3</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.jena</groupId>
	  <artifactId>jena-arq</artifactId>
	  <version>3.1.0</version>
	</dependency>
	
	<dependency>
	  <groupId>org.wikidata.wdtk</groupId>
	  <artifactId>wdtk-wikibaseapi</artifactId>
	  <version>${wikidataToolkitVersion}</version>
    </dependency>
    
    <dependency> 
      <groupId>org.slf4j</groupId>
	  <artifactId>slf4j-log4j12</artifactId>
	  <version>${slf4jVersion}</version>
	</dependency>
	  <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
       <version>${slf4jVersion}</version>
   </dependency>
   	
  </dependencies>
  
</project>
